{
  "ConnectionStrings": {
    "Redis": "redis_service:6379, abortConnect=False"
  },
  "ApiConfig": {
    "Swagger": true,
    "Authorization": {
      "Activate": true,
      "ApiHeader": "ApiKey",
      "ApiKey": "eujogolol"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
