{
  "ConnectionStrings": {
    "Redis": "redis_service:6379, abortConnect=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
